<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Assets/reset.css" />
    <link rel="stylesheet" type="text/css" href="Assets/style.css" />
    <title>Chloe's Portfolio</title>
</head>

<body>
    <!-- Navbar -->
    <header>
        <nav>
            <ul>
                <li><a href="#about-me">About</a></li>
                <li><a href="#my-work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Body -->
    <main>
        <!-- About Me Section -->
        <section id="about-me">
            <div class="about-container main-project">
                <img src="Assets/images/OIG3.KKjxlGR.jpg" alt="a girl with a cat" class="about-image">
                <div class="about-text">
                    <h1>Chloe Jiang</h1>
                    <p class="text-color"> I'm on an exciting journey as a web development learner, deeply passionate about coding
                        and problem-solving. 
                    </p>
                </div>
            </div>
        </section>

        <!-- My Work Section -->
        <section id="my-work">
            <h2 class="project-title">Some of My Work</h2>
            <div class="projects">
                <div class="project main-project">
                    <a class="text-link" href="https://github.com/yueyue426/prework-study-guide.git">
                        <img class="project-hover" src="Assets/images/project-1.png" alt="main project">
                        <p>Prework Study Guide</p>
                    </a>
                </div>
                <div class="project main-project">
                    <a class="text-link" href="https://github.com/yueyue426/W1-Challenge.git">
                        <img class="project-hover" src="Assets/images/project-2.png" alt="main project">
                        <p class="text-link">Horiseon</p>
                    </a>
                </div>
                <div class="project main-project">
                    <a class="text-link" href="#">
                        <img class="project-hover" id="image-size" src="Assets/images/OIG2.jpg" alt="main project">
                        <p class="text-link">To Be Continued...</p>
                    </a>
                </div>
        </section>

        <!-- Contact Info Section -->
        <section id="contact">
            <h2 class="contact-title">Contact Me</h2>
            <ul>
                <li>Email: <a href="chloe.jiangy@gamil.com">chloe.jiangy@gmail.com</a></li>
                <li>GitHub: <a href="https://github.com/yueyue426">https://github.com/yueyue426</a></li>
            </ul>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p class="foot-text">@ Chloe Jiang</p>
    </footer>
</body>

</html>